<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar bg-white sticky-top navbar-expand-lg">
        <div class="container py-2">
            <a class="navbar-brand me-auto" href="sabhriti_website.html">Sabhriti</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class=" navbar-nav ms-auto">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="contact.html">Contacts</a>
                    <a class="nav-link" href="resourcetest.html">Resources</a>
                    <a class="nav-link" href="#">Demo</a>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        EN
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">EN</a></li>
                        <li><a class="dropdown-item" href="#">DE</a></li>
                    </ul>
                    <a class="nav-link" href="#">login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-0 mb-5">
        <div class="card border-0">
            <img src="../images/privacypolicy_img.jpeg" class="card-img img-fluid rounded-0"
                id="privacypolicy-card-img">
            <div class=" d-flex card-img-overlay contact-card-overlay">
                <div class="fs-1 fw-semibold text-light mx-auto my-auto">General Privacy Policy</div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <a href="#generalprivacy"></a>
        </div>
        <div class="col-10 col-md-8 mx-auto mb-5 p-3 border">
            <div>
                This General Privacy Policy, hereby referred to as “Policy,” explains how Sabhriti Solutions UG, and
                its subsidiaries (“Sabhriti,” “we,” “us” and “our”) collect, use, share and process Personal Data,
                defined by the General Data Protection Regulation (GDPR) as “any information related to an identified or
                identifiable natural person,” and that Sabhriti uses to manage the business and business relationships
                with customers, users, visitors, applicants, event attendees, etc.
                <br>
                <br>
                <div class="fs-2 fw-semibold">General Privacy Policy</div>
                <ul class="list-group fw-medium ps-4">
                    <li><a href="#scope" class="text-decoration-none text-dark">Scope</a></li>
                    <li>Contact Sabhriti</li>
                    <li>Information Sabhriti Collects & How It's Collected</li>
                    <li>How Sabhriti Uses Information Collected</li>
                    <li>How Sabhriti Shares Information</li>
                    <li>Legal Basis for Processing Information</li>
                    <li>Data Retention</li>
                    <li>International Data Transfers</li>
                    <li>Privacy Rights and Choices</li>
                    <li>Security</li>
                    <li>Changes to this Policy</li>
                </ul>
                <br>
                <br>
                <div class="fs-3 fw-semibold text-dark text-decoration-none"><a id="scope">Scope</a></div>
                This General Privacy Policy explains user rights and choices related to the personal data Sabhriti
                collects
                when:
                <br>
                <br>
                <ul class="list-group ps-4">
                    <li>users visit or use any of Sabhriti’s websites, social media pages, forum, online advertisements,
                        or
                        marketing communications, hereby referred to as “Online Properties”</li>
                    <br>
                    <li>users visit, interact with or use any of Sabhriti’s offices, events, sales, marketing or other
                        non-web
                        related activities, hereby referred to as “Properties.”</li>
                </ul>
                <br>
                <br>
                This General Privacy Policy does not cover:
                <br>
                <br>
                <span class="fw-semibold">Applicant Information:</span> See Sabhriti’s <a href="#"
                    class="text-decoration-none" style="color: #3366CC;">Applicant Privacy Policy.</a>
                <br>
                <br>
                <span class="fw-semibold">Automatic collection from Sabhriti products and services:</span> See
                Sabhriti’s <a href="#" class="text-decoration-none" style="color: #3366CC;">Product Privacy Policy.</a>
                <br>
                <br>
                <span class="fw-semibold">Service Data:</span> Certain Sabhriti products permit the customer
                organization to consume or upload and submit
                content to the products, hereby referred to as “Service Data”. This Privacy Policy does not cover
                Service
                Data, including any personal data about customers that may be contained in Service Data. Service Data
                processing questions should be addressed to the customer organization directly.
                <br>
                <br>
                <span class="fw-semibold">Organizational Use:</span> When customers use Sabhriti products or services on
                behalf of an organization (e.g., an
                employer), customer use is administered and provisioned by the customer’s organization under its
                policies
                regarding the use and protection of personal data. Refer to the appropriate organization’s privacy
                policy
                and direct inquiries to the organization directly.
                <br>
                <br>
                Sabhriti determines the purposes and means for processing personal data as described in this Privacy
                Policy
                unless specified otherwise.
            </div>
        </div>
    </div>

    <div class="d-grid bg-dark p-5 text-light justify-content-center">
        <div class="footer d-flex col-12 justify-content-center">
            <div>
                <a class="col nav-link" href="#">Privacy</a>
            </div>
            <div>
                <a class="col nav-link mx-3" href="#">Terms & Conditions</a>
            </div>
            <div>
                <a class="col nav-link" href="#">Impressum</a>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="brandcolor fw-semibold">
                <a class="col nav-link" href="#">Sabhriti</a>
            </div>
            <div>
                <a class="col nav-link mx-3" href="#">@ 2023</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>